# AwsAuth

./: README.md
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
app/: build.gradle
app/src/androidTest/java/rohit5k2/awsauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rohit5k2/awsauth/: MainActivity.kt
app/src/main/java/rohit5k2/awsauth/backend/handler/: AwsAPIHandler.kt
app/src/main/java/rohit5k2/awsauth/backend/helper/: AWSCommHandler.kt
app/src/main/java/rohit5k2/awsauth/model/: SignUpData.kt
app/src/main/java/rohit5k2/awsauth/ui/helper/: BaseActivity.kt  BaseDialog.kt  BaseOpenActivity.kt  BaseSecureActivity.kt  SuccessFailureContract.kt
app/src/main/java/rohit5k2/awsauth/ui/open/: LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/rohit5k2/awsauth/ui/secure/: MainActivity.kt
app/src/main/java/rohit5k2/awsauth/ui/subui/: ConfirmationDialog.kt  ForceChangePassDialog.kt  ForgotPasswordDialog.kt
app/src/main/java/rohit5k2/awsauth/utils/: CLog.kt
app/src/main/res/drawable/: button_selector.xml  button_state_default.xml  button_state_pressed.xml  frame_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_ativity.xml  dialog_confirmation.xml  dialog_force_change_password.xml  dialog_forgot_password.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rohit5k2/awsauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
