<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/force_change_pass_layout"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:minWidth="300dp"
              android:minHeight="300dp"
              android:background="@drawable/frame_border"
              android:orientation="vertical">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Password Change"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="25dp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/force_change_pass_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    <EditText
            android:id="@+id/force_change_pass"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Password"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            android:textSize="16sp"/>

    <EditText
            android:id="@+id/force_change_confirm_pass"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Confirmation Password"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            android:textSize="16sp"/>

    <Button
            android:id="@+id/force_change_pass_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_selector"
            android:padding="3dp"
            android:layout_alignBaseline="@+id/forgot_password_getcode"
            android:text="Change Password"
            android:textColor="#009688"
            android:textSize="17sp"
            android:textStyle="bold"/>
</LinearLayout>